<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Typographie</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h1 class="text-center">Typographie</h1>
                <h3 id="introduction">Introduction</h3>
                <p>CSS Fonts est un module CSS qui définit des propriétés relatives aux polices de caractères et la façon dont les ressources des polices sont chargées. Il permet de définir le style d'une police, comme sa famille, sa taille ou sa graisse
                    ainsi que la variante du glyphe à utiliser dans le cas des polices disposant de plusieurs glyphes par caractère. Il permet également de définir la hauteur d'une ligne.</p>
                <small><em>Source : <a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Fonts">Mozilla Developer</a></em></small>

                <h3 id="reference">Référence</h3>

                <h4 id="proprietes">Propriétés</h4>
                <p class="text-primary"><u><a target="_blank" href="https://www.w3.org/Style/Examples/007/fonts.fr.html">Plus de détails</a></u></p>
                <div class="row">
                    <div class="col-md-6">
                        <p><a href="#font-family">font-family</a></p>
                        <p><a href="#font-size">font-size</a></p>
                        <p><a href="#font-style">font-style</a></p>
                        <p><a href="#font-face">@font-face</a></p>
                    </div>
                    <div class="col-md-6">
                        <p><a href="#font-variant">font-variant</a></p>
                        <p><a href="#font-weight">font-weight</a></p>
                        <p><a href="#line-height">line-height</a></p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-offset-1">

                        <h5 class="text-center" id="font-family">font-family</h5>
                        <p>La propriété font-family permet de définir une liste, ordonnée par priorité, de polices à utiliser pour mettre en forme le texte de l'élément ciblé. Les valeurs sont séparées par des virgules, indiquant chacune une police alternative.
                            Le moteur choisira la première valeur pour laquelle la police correspondante est installée sur l'ordinateur ou qui peut être téléchargée via la règle @ @font-face définie.</p>
                        <code>p { font-family: "Times New Roman", Georgia, Serif; }</code>

                        <hr>

                        <h5 class="text-center" id="font-size">font-size</h5>
                        <p>La propriété font-size permet de définir la taille de fonte utilisée pour le texte. La modification de cette taille peut entraîner la modification de la taille d'autres éléments car elle est utilisée pour calculer les valeurs des
                            longueurs exprimées avec les unités em ou ex.</p>
                        <code>p { font-size: 100%; }</code>

                        <hr>

                        <h5 class="text-center" id="font-style">font-style</h5>
                        <p>La propriété font-style permet de sélectionner une fonte italique (italic) ou (oblique) parmi celles listées par font-family.</p>
                        <code>p.normal { font-style: normal; }</code>

                        <hr>

                        <h5 class="text-center" id="font-variant">font-variant</h5>
                        <p>La propriété font-variant est une propriété raccourcie représentant les propriétés : font-variant-caps, font-variant-numeric, font-variant-alternates, font-variant-ligatures et font-variant-east-asian. On peut aussi utiliser les
                            valeurs de la propriété font-variant définies avec CSS Level 2 (normal ou small-caps), en utilisant la propriété raccourcie font.</p>
                        <code>p.small { font-variant: small-caps; }</code>

                        <hr>

                        <h5 class="text-center" id="font-weight">font-weight</h5>
                        <p>La propriété font-weight permet de définir la graisse utilisée pour le texte. Certaines fontes n'existent qu'avec les niveaux de graisses normal et bold.</p>
                        <code>p.bold { font-weight: bold; }</code>

                        <hr>

                        <h5 class="text-center" id="line-height">line-height</h5>
                        <p>Sur les éléments de bloc, la propriété line-height indique la hauteur minimale des lignes au sein de l'élément. Sur les éléments en ligne qui ne sont pas remplacés, line-height indique la hauteur utilisée pour calculer la hauteur
                            de la boîte d'une ligne.</p>
                        <code>p.small { line-height: 90%; }</code>

                        <hr>
                        <h5 class="text-center" id="font-face">@font-face</h5>
                        <p>La règle @ @font-face permet de définir les polices d'écriture à utiliser pour afficher le texte de pages web. En permettant aux auteurs de fournir leurs propres polices, il n'est plus nécessaire de dépendre uniquement des polices
                            qui sont installées sur les postes des utilisateurs. La règle @font-face peut être utilisée au niveau global d'une feuille de style et également au sein d'un groupe lié à une règle @ conditionnelle.</p>
                        <code>@font-face { <br/>font-family: Charlemagne;<br/>src: url(charlemagne.iut);<br/>}</code>

                        <hr>
                    </div>
                </div>

                <h4 id="compatibilite">Compatibilité des navigateurs</h4>
                <div class="row">
                    <div class="col-md-8">
                        <img src="res/img/compatibilite_tableau.png" alt="tab_nav" class="img-responsive" />
                    </div>
                </div>

                <hr>

                <h3 id="webfonts">Webfonts</h3>

                <blockquote><small>"<i>Making the web more beautiful, fast, and open through great typography</i>"  <footer><cite title="Source Title">Google</cite></footer></small></blockquote>

                <p>CSS permet d'importer des webfonts (polices d'écriture web) grâce à <code>@font-face</code>.
                    <br/>On utilise une webfont à l'aide de <code>font-family</code> (vu ci-dessus)
                </p>
                <p>Vous pouvez trouver des webfonts à l'aide de <a target="_blank" href="https://fonts.google.com/">Google Fonts</a> ou encore <a targer="_blank" href="http://www.cssfontstack.com">CSS Font Stack</a> afin de vérifier la compatibilité sur
                    les différents systèmes d'exploitation.</p>
                <p>L'import peut se faire de différentes manières. <br/></p>
                <small>Dans le head</small>
                <div class="m_gauche">
                    <xmp><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"></xmp>
                </div>
                <small>En CSS</small>
                <div class="m_gauche">
                    <xmp>@import url('https://fonts.googleapis.com/css?family=Roboto');</xmp>
                </div>
                Par la suite, ces fonts peuvent être utilisées de cette façon :
                <div class="m_gauche">
                    <xmp>font-family: 'Roboto', sans-serif;</xmp>
                </div>

                <h3 id="demo">Démo</h3>

                <small>Import de la police dans le fichier CSS</small>
                <div class="m_gauche">
                    <xmp>@import url('https://fonts.googleapis.com/css?family=Indie+Flower');</xmp>
                </div>
                <small>Utilisation grâce à <code>font-family</code></small>
                <div class="m_gauche">
                    <xmp>font-family: 'Indie Flower', cursive;</xmp>
                </div>
                <small>Applications de différentes propriétés <code>font</code></small>
                <div class="m_gauche">
                    <xmp>font-size:120%;
font-style:oblique;
font-variant:normal;
font-weight: bold;
line-height:90%;</xmp>
                </div>
                <small>Résultat de l'utilisation de la police</small>
                <div class="flower m_gauche">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula mauris in nunc mattis consectetur. Aenean vitae sollicitudin sem. Praesent ultricies, est non tincidunt aliquam, dolor sapien molestie justo, pellentesque tempus
                    ligula lacus non magna. Nunc in velit ut felis dignissim vehicula ac in purus. Nullam venenatis magna ut nisl ultricies finibus ac id nibh. Nulla facilisi. Pellentesque interdum lacus in odio scelerisque dignissim.</div>

                <h3 id="sources">Sources</h3>
                <ul>
                    <li><a target="_blank" href="https://fonts.google.com">Google Fonts</a></li>
                    <li><a target="_blank" href="https://developer.mozilla.org/fr/">Mozilla Developer</a></li>
                    <li><a target="_blank" href="http://cssfontstack.com/">CSS Font Stack</a></li>
                    <li><a target="_blank" href="http://www.w3schools.com">W3C</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h1>Index</h1>


                <ul class="nav nav-pills nav-stacked">
                    <li>
                        <a href="#introduction">Introduction</a>
                    </li>
                    <li>
                        <a href="#reference">Référence</a>
                        <ul>
                            <li>
                                <a href="#proprietes">Propriétés
                            </li>
                            <ul>
                                <li><a href="#font-family">font-family</a></li>
                            <li><a href="#font-size">font-size</a></li>
                            <li><a href="#font-style">font-style</a></li>
                            <li><a href="#font-face">@font-face</a></li>
                            <li><a href="#font-variant">font-variant</a></li>
                            <li><a href="#font-weight">font-weight</a></li>
                            <li><a href="#line-height">line-height</a></li>
                        </ul>
                </ul>
                </li>
                <li>
                    <a href="#compatibilite">Compatibilité</a>
                </li>
                <li>
                    <a href="#webfonts">Webfonts</a>
                </li>
                <li>
                    <a href="#demo">Démo</a>
                </li>
                <li>
                    <a href="#sources">Sources</a>
                </li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container text-center">
            Licence Pro CISIIE - Pierre Becker, Vivien Larrière, Victor Reeb, Hugo Torzuoli - 2017
        </div>
    </footer>
</body>

</html>
